Acopa Dual-Sided Flight Paddle with Square Tasting Bowls - 3/Case
Item # 303BWSQDUAL
$42.59

Garland SS686 Sentry Series 6 Sealed Burner Electric Restaurant Range with Standard Oven - 240V, 1 Phase, 19 kW
Item # 372SS686C
$6,483.00

Regency 16 Gauge Stainless Steel 18" x 48" Heavy Duty Wall Shelf
Item # 600WS1848HD
$170.92

Carlisle TTS10003 Black Standard Duty 1 Cubic Yard Utility Tilt Truck / Trash Cart
Item # 271TTS10003
$497.99

Choice Deluxe 8 Qt. Full Size Roll Top Chafer
Item # 407COH4
$66.79

CaterGator 10 Gallon Black Insulated Beverage Dispenser
Item # 215BEVDP10BK
$143.41

Noble Warewashing DG Low Temperature Single Rack Glass Washer / Dishwasher
Item # 495NOWFDGX
$3,159.00

Solwave 1200W Stackable Commercial Microwave with Large 1.2 cu. ft. Interior and Push Button Controls - 120V
Item # 180MW1200T
$549.00

Metro PCD11A Adjustable "Poker Chip" Dish Dolly
Item # 461PCD11A
$689.00

Lancaster Table & Seating Almond Contoured Blow Molded Folding Chair with Charcoal Frame
Item # 384YCD50ALM
$14.73

Choice 14" Non-Stick Aluminum Fry Pan
Item # 407FRYPANS14
$16.43

Excel XL-SB XLERATOR® Stainless Steel Cover High Speed Hand Dryer - 208/277V, 1500W
Item # 136XLSBQ
$676.50

Fold-Pak 08BPEARTHM Bio-Plus Kraft Microwavable Paper #8 Take-Out Container - 300/Case
Item # 79508BPKRAFT
$57.42

Avantco GDS-33-HCW 40" White Sliding Glass Door Merchandiser Refrigerator with LED Lighting
Item # 178GDS33HCW
$1,639.00

Cooking Performance Group F302 30 lb. Dual Tank Heavy-Duty Electric Countertop Fryer - 208/240V
Item # 351EF302
$1,199.00

Grindmaster 1011-009 Mira Series Traditional One Group Espresso Machine - 120V
Item # 385MIRA
$4,816.95

Lancaster Table & Seating Black Double Ring Barstool with 3 1/2" Thick Seat
Item # 164GS605BBLK
$32.99

Choice 6-Compartment Condiment Bar
Item # 176CON6XPNT
$10.90

Regency 1 Bowl Underbar Hand Sink with Swivel Faucet - 14 1/2" x 18 3/4
Item # 600B11014
$202.46

Vollrath 68391 Wear-Ever 42 Qt. Heavy Duty Aluminum Roasting Pan with Handles
Item # 92268391 
$157.99

Crown Verity CV2650-SV Silver Portable Propane Outdoor Patio Heater - 45,000 BTU
Item # 255CV2650SL
$419.75

3" x 12 1/2" Bartender Practice Flair Bottle
Item # 407PFBT11W
$8.99

Rubbermaid FG409100GRAY Xtra Gray 300 lb. Three Shelf Utility Cart / Bus Cart
Item # 690409100GY
$262.00

Lavex Janitorial 8" Natural Kraft Hardwound Paper Towel, 800 Feet
Item # 5001RT800N
$18.29

Cal-Mil 3449-3-83 Ashwood Gray Oak 3-Tier Vertical Merchandiser
Item # 2113449383 
$359.99

Globe SP60 Gear Driven 60 Qt. Commercial Planetary Floor Mixer - 220V
Item # 377SP60Z
$11,556.00

Avantco SL312 12" Manual Gravity Feed Meat Slicer
Item # 177SL312
$479.99

Cooking Performance Group CBR24 24" Gas Countertop Radiant Charbroiler
Item # 351CRCPG24NL
$489.99

Mercer Culinary M18290 Hell's Handle High Heat Heavy-Duty Square Edge Turner
Item # 470M18290
$21.94

Vigor Full Size 6" Deep Anti-Jam Stainless Steel Steam Table / Hotel Pan
Item # 24711622
$28.12

Regal Foods Worcestershire Sauce 1 Gallon Bulk Container - Garber's Brand
Item # 12558333
$27.62

Ken's Foods Essentials 1 Gallon Creamy Caesar Dressing
Item # 999991425
$16.99

Endless Summer 30" Square LP Gas Outdoor Fire Pit Table with Wood Grain Top
Item # 472GAD1450
$279.99

Canola Oil - 35 lb.
Item # 101CANOLABLK
$18.60

Regal #10 Can Sliced Black Olives - 6/Case
Item # 107685209
$27.39

Scotsman UN324A-1 24" Air Cooled Undercounter Nugget Ice Machine - 340 lb.
Item # 720UN324A1 
$3,543.00

Bunn VPR Black 12 Cup Pourover Coffee Brewer with 1 Upper and 1 Lower Warmer - 120V
Item # 234332000015
$271.00

Beverage-Air SPED36HC-08-2 36" 2 Drawer Refrigerated Sandwich Prep Table
Item # 185SED3608H
$1,549.00

Spaceman 6235AH Soft Serve Ice Cream Machine with Air Pump and 2 Hoppers - 208/230V
Item # 7156235A
$12,604.00

Continental Laundry Cart, Huskee 275 Black X Frame Folding Cart
Item # 274275BK 
$128.58

Avantco IC3500 Countertop Induction Range / Cooker - 208/240V, 3500W
Item # 177IC3500
$174.72
